<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  /* background-color: pink;   */
}  
center{
    background-color: rgba(13, 36, 58, 0.411);
    padding: 10px;
}
button {   
       background-color: #dbebdb;   
       width: 100%;  
        color: rgb(46, 45, 42);   
        padding: 15px;   
        margin: 60px 0px;   
        border: none;   
        cursor: pointer; 
        font-size:15px;  
         }   
 form {   
        border: 3px solid #f1f1f1;   
        color: #f1f1f1;
        font-weight: bold;
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid rgb(35, 37, 35);   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        width: 40vw;
        height: 30vw;
        padding: 25px;   
        background-color: rgb(36, 51, 78);  
        margin-left: 28vw;
        border-radius: 10px;
    }   
</style>   
</head>    
<body>    
    <center> <h1> Login Form </h1> </center>   
    <form>  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" id="nm" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button onclick="showalert()" type="submit">Login</button>   
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
            Forgot <a href="#"> password? </a>   
            <script>
                function showalert() {
                    var name=document.getElementById("nm").value;
                  alert("Well done "+name+"!");
                }
            </script>
        </div>   
    </form>     
</body>     
</html>  